# BantuTani-App

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/team1/tm/bantutani/app/: BantuTaniAppApplication.java  ServletInitializer.java
Backend/src/main/java/com/team1/tm/bantutani/app/configuration/: ExceptionHandlerConfig.java  Security.java  StorageConfig.java
Backend/src/main/java/com/team1/tm/bantutani/app/controller/: MainController.java  NewsController.java
Backend/src/main/java/com/team1/tm/bantutani/app/dto/: CommodityCost.java  NewsDTO.java  PlantAttributeDTO.java  PlantsCareDTO.java  PlantsDTO.java  PlantsPlantingDTO.java  TagsDTO.java  TipsNTrickDTO.java  UserDTO.java  UserDataDTO.java
Backend/src/main/java/com/team1/tm/bantutani/app/model/: Animation.java  Avatar.java  News.java  NewsTags.java  NewsTitle.java  Plants.java  TipsNTrick.java  User.java
Backend/src/main/java/com/team1/tm/bantutani/app/repository/: AnimationRepo.java  AvatarRepo.java  CostPlants.java  CostPlantsRepo.java  NewsRepo.java  NewsTagsRepo.java  PlantTypeDiseaseRepo.java  PlantTypeImplRepo.java  PlantTypePestRepo.java  PlantTypeWeedRepo.java  PlantsCareRepo.java  PlantsDiseaseRepo.java  PlantsPestRepo.java  PlantsPlantingRepo.java  PlantsRepo.java  PlantsResponse.java  PlantsResponseMin.java  PlantsWeedsRepo.java  TipsNTrickRepo.java  UserRepo.java
Backend/src/main/java/com/team1/tm/bantutani/app/service/: CommodityService.java  NewsService.java
Backend/src/main/resources/: application.yml  application.yml.example
Backend/src/main/resources/cred/: outstanding-pen-351301-81cafbe121f8.json
Backend/src/test/java/com/team1/tm/bantutani/app/: BantuTaniAppApplicationTests.java
BantuTani App/: build.gradle  settings.gradle
BantuTani App/app/: build.gradle
BantuTani App/app/src/androidTest/java/com/bantutani/application/: ExampleInstrumentedTest.kt
BantuTani App/app/src/main/: AndroidManifest.xml
BantuTani App/app/src/main/java/com/bantutani/application/adapter/: CommodityAdapter.kt  HomeAdapter.kt  KamusAdapter.kt  NewsAdapter.kt  OnboardingAdapter.kt
BantuTani App/app/src/main/java/com/bantutani/application/api/: APIConfig.kt  APIConfig2.kt
BantuTani App/app/src/main/java/com/bantutani/application/customText/: EmailTextField.kt  NameTextField.kt  PasswordTextField.kt  UsernameTextField.kt
BantuTani App/app/src/main/java/com/bantutani/application/data/local/: test.kt
BantuTani App/app/src/main/java/com/bantutani/application/data/network/: APIService.kt  APIService2.kt
BantuTani App/app/src/main/java/com/bantutani/application/data/preference/: SessionPref.kt
BantuTani App/app/src/main/java/com/bantutani/application/data/repository/: CommodityRepository.kt  NewsRepository.kt  PlantsRepository.kt  PredictRepository.kt  UserRepository.kt
BantuTani App/app/src/main/java/com/bantutani/application/helper/: FormValidation.kt  TextFormater.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/camera/: CameraActivity.kt  CameraViewModel.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/harga/: HargaFragment.kt  HargaViewModel.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/kamus/: KamusFragment.kt  KamusViewModel.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/login/: LoginActivity.kt  LoginViewModel.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/news/: NewsDetailActivity.kt  NewsFragment.kt  NewsViewModel.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/newsdetail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/onboarding/: OnboardingActivity.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/result/: ResultActivity.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/scan/: ScanFragment.kt  ScanViewModel.kt
BantuTani App/app/src/main/java/com/bantutani/application/ui/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt
BantuTani App/app/src/main/java/com/bantutani/application/utils/: Utils.kt
BantuTani App/app/src/main/res/drawable/: bg_info_scan.xml  border_et.xml  bottom_sheet.xml  btn_custom_camera.xml  btn_custom_gallery.xml  btn_scan.xml  button_edit.xml  button_login.xml  button_logout.xml  button_register.xml  ic_broken_image.xml  ic_camera.xml  ic_change.xml  ic_close.xml  ic_high_triangle.xml  ic_info.xml  ic_info_scan.xml  ic_low_triangle.xml  ic_nama.xml  ic_news.xml  ic_password.xml  ic_photo.xml  ic_placeholder.xml  ic_price.xml  ic_profile_icon.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  ic_username.xml  round_bg.xml  round_btn_sc.xml  round_btn_wn.xml  round_dialog.xml  round_list.xml  round_tv.xml
BantuTani App/app/src/main/res/layout/: activity_camera.xml  activity_detail_news.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_splashscreen.xml  dialog_picker.xml  edit_profile.xml  fragment_harga.xml  fragment_home.xml  fragment_kamus.xml  fragment_news.xml  fragment_scan.xml  harga_placeholder.xml  kamus_card.xml  kamus_card_placeholeder.xml  kamus_placeholder.xml  news_card.xml  news_card_ext.xml  news_card_ext_placeholder.xml  news_card_placeholder.xml  news_placeholder.xml  price_card.xml  price_card_placeholder.xml  pricelist_ext.xml  pricelist_ext_placeholder.xml  slider_onboarding.xml
BantuTani App/app/src/main/res/menu/: bottom_menu.xml
BantuTani App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BantuTani App/app/src/main/res/values-night/: themes.xml
BantuTani App/app/src/test/java/com/bantutani/application/: ExampleUnitTest.kt
(+588 files in other folders)
