<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.news.NewsDetailActivity">

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/round_bg"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="-70dp"
        android:layout_marginStart="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
            android:id="@+id/photo_news"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_marginTop="32dp"
            android:transitionName="profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:transitionName="name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_news"
            tools:text="@string/app_name" />
            <TextView
                android:id="@+id/name_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:textStyle="bold"
                android:transitionName="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_news"
                tools:text="@string/app_name" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:justificationMode="inter_word"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/round_tv"
            android:transitionName="description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_news"
            tools:text="@string/app_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>